{
  "name": "04-mail",
  "version": "1.0.0",
  "description": "Awesome",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "dev":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Good"
  ],

  "author": "AADITYA",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^9.17.1",
    "hbs": "^4.2.0",
    "mongoose": "^6.9.0",
    "node": "^19.6.0",
    "nodejs": "^0.0.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "npm": "^9.4.1",
    "reinstall": "^2.0.0"
  }
}
